{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18580\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ________________________________\
________________________________ \
\
** SAAD MAHMOOD SAEED PATEL  **    				 \
** FINAL PROJECT: 		       **\
** ROAD DETECTION 		       **	      	                            \
** CS495		      		       **\
** MAY 1, 2014            		       **\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ________________________________\
\
\
=========================\
FILES INCLUDED IN PACKAGE\
=========================\
> TestDirectories.java => This file creates a new text file called \'93paths.txt\'94 which contains the full paths for all the dump files (excluding the index files)\
	Output: paths.txt\
> ColorPointExtraction.java => This file takes in the \'93paths.txt\'94 as an argument to read all the data points and filter out road points\
	Output: outLane.txt, outBoundary.txt\
		 - \'91outLane.txt\'92 contains lane-marking data points\
		 - \'91ourBoundary.txt\'92 contains road boundary data points \
> project.m => MATLAB script that plots the results of \'91outLane.txt\'92 and \'91outBoundary.txt\'92\
		 - change the path to coincide with paths of \'91outLane.txt\'92 and \'91outBoundary.txt\'92 \
			\
===========================\
 HOW TO RUN THE PROGRAMS\
===========================\
\
1. Run TestDirectories.java to create the \'93paths.txt\'94 file. \
	
\b IMPORTANT:
\b0  Change 
\b \ul line 7
\b0 \ulnone  in TestDirectories.java to match the path of your LIDAR data folder that contains the \'93chunk\'94 directories\
\
2. Run ColorPointExtraction.java\
	
\b IMPORTANT: 
\b0 Change 
\b \ul line 10
\b0 \ulnone  in ColorPointExtraction.java to match the path of your \'93paths.txt\'94 file location\
\
3. View results in \'91CloudCompare\'92 program by opening the two text files (BEST option) or using the included \'91project.m\'92 MATLAB script}